{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;port=3306;Database=authentication-api;Uid=root;Pwd=;;SslMode=none"
  },
  "Identity": {
    "Secret": "7008efe8c7d984f0389bc5e99f5194f8",
    "ExpiratesIn": 2,
    "Issuer": "BankMore",
    "ValidOn": "https://localhost"
  }
}
